
man.png
size: 692,144
format: RGBA8888
filter: Linear,Linear
repeat: none
man/body/body
  rotate: true
  xy: 8, 18
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
man/head/face/left_eye
  rotate: true
  xy: 325, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
man/head/face/right_eye
  rotate: true
  xy: 325, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
man/head/face/left_eyebrow
  rotate: false
  xy: 224, 9
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
man/head/face/nose
  rotate: false
  xy: 648, 57
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
man/head/face/right_eyebrow
  rotate: false
  xy: 189, 9
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
man/head/head
  rotate: true
  xy: 421, 41
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
man/left_ hand/left_arm
  rotate: true
  xy: 648, 88
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
man/right_hand/right_arm
  rotate: true
  xy: 648, 88
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
man/left_ hand/left_hand
  rotate: true
  xy: 607, 45
  size: 90, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
man/left_ hand/left_shoulder
  rotate: true
  xy: 175, 29
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
man/left_leg/left_foot
  rotate: false
  xy: 421, 8
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
man/left_leg/left_hip
  rotate: false
  xy: 216, 29
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
man/left_leg/left_leg
  rotate: false
  xy: 257, 29
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
man/right_hand/right_hand
  rotate: true
  xy: 566, 43
  size: 92, 33
  orig: 106, 33
  offset: 14, 0
  index: -1
man/right_hand/right_shoulder
  rotate: true
  xy: 298, 29
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
man/right_leg/right_foot
  rotate: false
  xy: 479, 8
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
man/right_leg/right_hip
  rotate: false
  xy: 339, 29
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
man/right_leg/right_leg
  rotate: false
  xy: 380, 29
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
mouthes/mouth_O
  rotate: false
  xy: 175, 8
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
mouthes/mouth_angree
  rotate: false
  xy: 537, 8
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mouthes/mouth_happy
  rotate: false
  xy: 253, 10
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouthes/mouth_sad
  rotate: false
  xy: 289, 12
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mouthes/mouth_screem
  rotate: false
  xy: 635, 13
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mouthes/mouth_smile
  rotate: false
  xy: 349, 15
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouthes/mouth_very_happy
  rotate: false
  xy: 586, 10
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
